version: 0.2

phases:
  install:
    runtime-versions:
      golang: latest
    commands:
      - wget https://github.com/gohugoio/hugo/releases/download/v0.101.0/hugo_0.101.0_Linux-64bit.tar.gz
      - tar -xf hugo_0.101.0_Linux-64bit.tar.gz hugo
      - mv hugo /usr/bin/hugo

  pre_build:
    commands:
      - rm -rf hugo_0.101.0_Linux-64bit.tar.gz

  build:
    commands:
      - hugo -b "https://mmejia.me/"
      - echo "https://mmejia.me/"

artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: public